# -- Database - MongoDB/Mongoose compatible connection URL
FACTOR_DB_CONNECTION="mongodb://localhost:27017/demo"


# -- Auth - Any decode/encode secret
FACTOR_AUTH_SECRET="cualquiera"

# -- Email - Transactional e.g. "forgot password"
# SMTP_USERNAME="<SMTP USERNAME - ANY SMTP PROVIDER>"
# SMTP_PASSWORD="<SMTP PASSWORD - ANY SMTP PROVIDER>"
# SMTP_HOST="<SMTP HOST - ANY SMTP PROVIDER>"
